.menu-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    padding: 2rem;
  }
  
  .menu-item {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
    transition: transform 0.3s;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  .menu-item:hover {
    transform: translateY(-5px); /* Subtle hover effect */
  }
  
  .menu-item-image {
    width: 100%;
    height: 150px;
    object-fit: cover;
  }
  
  .menu-item h3 {
    margin: 0.5rem 0;
    color: #f13312;
  }
  
  .menu-item p {
    font-size: 0.9rem;
    padding: 0 1rem;
    color: #333;
    text-align: left;
  }

  .item-price {
    font-size: 0.6rem;
    font-weight: bold;
    padding: 0 1rem;
    color: #333333af;
    text-align: left;
    margin: 0.25rem 0;      
    line-height: 1.2;
  }
  